# POS-CFC

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkcourt/adapter/: CetakAdapter.kt  GvAdapter.kt  ListBillAdapter.kt  ListBottomAdapter.kt  ListBottomBillAdapter.kt  ListBottomHistoryAdapter.kt  ListCheckerAdapter.kt  ListHistoryAdapter.kt  ListItemAdapter.kt  ListProductionAdapter.kt  ListSubHistory.kt  ListSubProduction.kt  ListSubTransaksi.kt  ListTransaksiAdapter.kt  OrderProductAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/drinkcourt/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/example/drinkcourt/conn/: Connect.java
app/src/main/java/com/example/drinkcourt/db/: DbContract.kt  DbHelper.kt  DbQuery.kt
app/src/main/java/com/example/drinkcourt/fragment/: CheckerV2Fragment.kt  HistoryFragment.kt  (+2 more)
app/src/main/res/drawable/: account.xml  baseline_clear_24.xml  baseline_filter_1_24.xml  baseline_send_24.xml  bg_button.xml  bg_button_void.xml  bg_list_completed.xml  bg_list_top.xml  bg_rounded_rect.xml  bg_tutup.xml  captive_portal.xml  garis_tepi.xml  lock.xml
app/src/main/res/layout/: activity_config_ip.xml  activity_login.xml  activity_main.xml  activity_production.xml  bottom_bill.xml  bottom_pesanan.xml  confirm_ip.xml  dialog_catatan.xml  dialog_cetak.xml  dialog_list_table.xml  dialog_payment.xml  dialog_qty.xml  dialog_table_update.xml  fragment_checker_v2.xml  fragment_history.xml  fragment_menu.xml  fragment_order.xml  fragment_teh.xml  fragment_transaksi.xml  layout_empty.xml  list_cetak.xml  list_cetak_bottom.xml  list_checker.xml  list_history.xml  list_items.xml  list_items_bottom.xml  list_menu_pesanan.xml  list_pengantaran.xml  list_transaksi.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: bottom_pesanan.xml  dialog_catatan.xml  dialog_payment.xml  fragment_checker_v2.xml  fragment_history.xml  fragment_menu.xml  fragment_order.xml  list_items_bottom.xml  list_menu_pesanan.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: box_empty_2.json  box_pink.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/drinkcourt/: ExampleUnitTest.kt
(+20 files in other folders)
