<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_rect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_top"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMejaBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="018"
            android:layout_weight="1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/btnUpdateTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_list_white">

            <TextView
                android:id="@+id/tvPilihRunner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UBAH MEJA"
                android:textColor="@color/ibis_rose"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListBottom"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:visibility="gone"
        tools:listitem="@layout/list_items_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/llBotom"
        android:visibility="gone"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:id="@+id/btnCetakBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRINT"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnKirimBottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIRIM SEMUA"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnReprint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REPRINT"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/llBotomClose"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:id="@+id/btnCloseChecker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C L O S E"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textAlignment="center"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>