<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu_product.MenuFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_grid_child_count="4"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_layout="@layout/list_items"
        app:shimmer_demo_shimmer_color="@android:color/white"
        app:shimmer_demo_child_count="50"
        app:shimmer_demo_angle="20"
        tools:listitem="@layout/list_items"/>

</LinearLayout>